MainWindow.xaml

<Window x:Class="CodeLineHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeLineHelper"
        mc:Ignorable="d"
        Title="MainWindow" Width="620" Height="360" ResizeMode="NoResize" Icon="Resource/Image/Icon.png">
	<DockPanel Name="Root" Background="#202020">
		<Grid Name="LeftTab" 
			  DockPanel.Dock="Left"
			  Width="70"
			  Background="#444444"
			  HorizontalAlignment="Left">
			<Label Name="LineNumText"
					   Content="0" Foreground="#FF2B91AF" FontSize="16" HorizontalContentAlignment="Right" FontFamily="Consolas" Margin="0,0,10,0"/>
		</Grid>
		<Grid Name="ContentContext" Margin="10,0,0,0">
			<Label Name="ContentText"
				   Foreground="White"
				   Content="" FontFamily="/CodeLineHelper;component/Sources/Font/#D2Coding" FontSize="16"></Label>
			<Label Name="CommentText"
				   Foreground="#228822"
				   Content="" FontFamily="/CodeLineHelper;component/Sources/Font/#D2Coding" FontSize="16"></Label>
			<Button Name="ExplorerBtn" 
					Width="80" Height="35" 
					Content="폴더 찾기"
					HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="0,26,0,0" FontFamily="/CodeLineHelper;component/Sources/Font/#D2Coding" FontSize="14" Background="#FFFF5C38" Foreground="White" BorderBrush="{x:Null}"/>
			<DockPanel Name="ExtInputContext" Width="150" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,125,0,0">
				<TextBox Name="ExtText"
						 Width="120"
						 DockPanel.Dock="Left" HorizontalAlignment="Left" FontFamily="/CodeLineHelper;component/Sources/Font/#D2Coding" FontSize="16" MaxLines="1" MaxLength="16"/>
				<Button Name="ExtApplyBtn"
						BorderBrush="{x:Null}" Background="#FFFF5C38" Foreground="{x:Null}"/>
			</DockPanel>
		</Grid>
	</DockPanel>
</Window>
